version: "3"

services:
  my-api:
    build: ./MyAPI
    volumes:
      - ./MyAPI:/usr/src/app
    ports:
      - 9001:80
  
  website:
    image: php:apache
    volumes:
      - ./website:/var/www/html
    ports:
      - 9000:80
    depends_on:
      - my-api